:root {
  --background-color: white;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  padding: 0 50px 0 50px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
}

/* Light Dark toggle */
/* The switch - the box around the slider */
.switch {
  position: absolute;
  left: 90%;
  top: 18px;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #101519;
}

input:focus+.slider {
  box-shadow: 0 0 1px #101519;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End of toggle switch styles */
hr {
  margin-top: 80px;
  margin-bottom: 50px;
  width: 50%;
  color: hwb(0 91% 4% / 0.889);
}

h1 {
  /* text-decoration: underline;
  text-underline-offset: 12px; */
  text-transform: uppercase;
  color: #3e3e3e;

}

h1::after {
  content: "";
  display: block;
  border-bottom: 2px solid #3e3e3e;
  width: 80%;
  transform: translateX(20px);

}

h2 {
  padding: 8px;
  border-radius: 5px 5px 0 0;
  font-weight: 300;
}

.container {
  display: flex;
  justify-content: space-around;
  width: 75vw;
}

.column {
  color: #6e6e6e;
  margin: 30px 8px 0;
  padding-bottom: 18px;
  background-color: #f0f0f0;
  width: 300px;
  border-radius: 5px;
  height: fit-content;
}

.column h2 {
  color: #fff;
  width: 100%;
  margin: 0;
  text-align: center;

}

.column.todo h2 {
  background-color: #4A9FF9;
}

.column.hover {
  border: 3px dashed #666;
}

.column.progress h2 {
  background-color: #f9944a;
}

.column.done h2 {
  background-color: #2ac06d;
}

.count {
  background-color: white;
  border: 1px solid #e5e5e5;
  border-radius: 15px;
  color: black;
  font-size: 12px;
  display: inline-block;
  position: relative;
  left: 20px;
  bottom: 3px;
  width: 35px;


}

ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
  overflow: scroll;
  max-height: 400px
}

.draggable-item {
  background-color: #fff;
  padding: 20px;
  margin: 8px;
  box-shadow: 1px 2px 2px 0px #b6abab;
  border-radius: 3px;
  cursor: move;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 18px;
}

.draggable-item .main-content {
  display: flex;
  justify-content: space-between;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  font-size: 12px;
  color: #fffcf2;
}


.tag {
  border-radius: 5px;
  padding: 2px 8px;
  display: inline-block;
  min-width: 30px;
  min-height: 20px;
}

.tag-red {
  background-color: red;
}

.tag-blue {
  background-color: #0081a7;
}

.tag-yellow {
  background-color: #fed9b7;
}

.tag-green {
  background-color: #00afb9;
}

.add-new {
  margin: 18px;
  cursor: pointer;
}

.material-symbols-outlined {
  cursor: pointer;
}

.item-text {
  flex: 1;
}

.new-item {
  margin: 8px;
}

.new-item input {
  border: none;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
  height: 30px;
  border-radius: 3px;
}

.new-item button {
  height: 30px;
  border: none;
  background: rgb(169, 169, 211);
  color: whitesmoke;
  box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 5px 18px;
  cursor: pointer;
}

.new-item button:active {
  transform: scale(0.89);
}



.modal-container {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: #6e6e6e70;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-modal {
  width: 600px;
  background-color: #f7ede2;
  padding: 22px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-title>div {
  padding: 8px;
}

.item-tags {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}

.item-tags>.tags>.tag {
  border-radius: 2px;
  padding: 5px 18px;
  display: flex;
  font-size: 12px;
}

.item-tasks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  width: 50%;
}

.task-head {
  display: flex;
  gap: 8px;
}




button.add-task {
  border: none;
  background: none;
  font-size: 1.2em;
  cursor: pointer;
}

.new-task {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.new-task input {
  width: 150px;
  height: 50px;
  margin: 15px 0;
}

.hide {
  display: none;
}